INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M040', '2021-02-25', 'Mary', 'Thier', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', NULL, 2485, 1799.5959349537006, 3635.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G017', '2021-02-26', 'Anthony', 'Zala', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-05', 3889, 7, 3889);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M041', '2021-02-26', 'Paula', 'Milligan', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-22', 4323.62, 24, 4323.62);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M042', '2021-02-27', 'Helen', 'Britton', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-01', 12643.21, 2, 12643.21);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M043', '2021-03-01', 'Lorenzo', 'Graceffo', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-10', 1500, 9, 1500);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G018', '2021-03-02', 'Carolyn', 'Phelps', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-03-02', 7128.47, NULL, 7128.47);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M044', '2021-03-03', 'David', 'Penna', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-04-01', 1048, 29, 1048);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G019', '2021-03-05', 'Jerry', 'Trussell', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2021-03-15', 3503, 10, 3503);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G020', '2021-03-05', 'Sandra', 'Varwig', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', NULL, 2573.72, 1791.5959349537006, 7464.7);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M045', '2021-03-07', 'Bryan', 'Payne', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-30', 14604.68, 23, 14604.68);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M046', '2021-03-07', 'Stefani', 'Birman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-10-11', 10845.82, 218, 10845.82);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G021', '2021-03-09', 'Fred', 'Frisbie', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-06-21', 4310.17, 104, 4310.17);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M047', '2021-03-09', 'Marjorie', 'Entler', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-11', 6002.46, 2, 6002.46);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M048', '2021-03-09', 'Richard', 'Swearingen', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-10', 2139.56, 1, 2139.56);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M049', '2021-03-04', 'David', 'Crouch', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-03-23', 1851.46, 19, 1851.46);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M050', '2021-03-11', 'Thomas', 'Fidel', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-18', 11069.27, 7, 11069.27);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G022', '2021-03-12', 'Scott', 'Sprague', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-15', 4688.95, 3, 4688.95);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M051', '2021-03-12', 'Henry', 'Quayle', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-24', 4413.31, 12, 4413.31);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G023', '2021-03-15', 'Sarah', 'Bailey', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-03-22', 920, 7, 920);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M052', '2021-03-13', 'Clara', 'Ivery', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-03-15', 895, 2, 895);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M053', '2021-03-15', 'Wayne', 'Etzel', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-25', 3796.47, 10, 3796.47);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G024', '2021-03-16', 'Merlin', 'Rodgers', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-31', 3493.24, 15, 3493.24);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M054', '2021-03-16', 'Charles', 'Kueber', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-22', 12486.39, 6, 12486.39);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M055', '2021-03-17', 'Debra', 'Jackson', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-13', 3422.28, 27, 3422.28);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M056', '2021-03-19', 'Robert', 'Dewey', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-05-04', 5314.27, 46, 5314.27);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M057', '2021-03-19', 'Mary', 'Woodworth', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-24', 12950.76, 5, 12950.76);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G025', '2021-03-20', 'Monica', 'Gear', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-07', 4133.26, 18, 4133.26);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M058', '2021-03-21', 'Wayne', 'Decot', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-03-22', 1073, 1, 1073);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G026', '2021-03-22', 'Beverly', 'Park', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-23', 4438, 1, 4438);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M059', '2021-03-22', 'James', 'Barnes', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-22', 4917.38, NULL, 4917.38);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M060', '2021-03-22', 'Robyn ', 'Steinmetz', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-03-26', 9476.67, 4, 9476.67);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M061', '2021-03-25', 'Gerald', 'Foresi', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-04-02', 6076.78, 8, 6076.78);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M062', '2021-03-28', 'Mary', 'Page', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-29', 3482.04, 1, 3482.04);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G027', '2021-03-28', 'Patricia', 'Munson', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-09-13', 1898.94, 169, 1898.94);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M063', '2021-03-31', 'John', 'Katona', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-01', 12667.43, 1, 12667.43);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M064', '2021-04-06', 'Evelyn', 'Cimaglia', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-04-15', 14373.58, 9, 14373.58);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M065', '2021-04-06', 'Donald', 'Arndt', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-06', 2881.75, NULL, 2881.75);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M066', '2021-04-07', 'Vern', 'Hall', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-28', 3499.36, 21, 3499.36);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G028', '2021-04-07', 'Larry', 'Carraher', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-05-12', 13475.44, 35, 13475.44);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M067', '2021-04-07', 'Jennings', 'Adams', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-08', 8813.13, 1, 8813.13);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M068', '2021-04-08', 'Larry', 'Allman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-04-10', 1018, 2, 1018);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M069', '2021-04-08', 'Vaughn', 'Reese', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-05-17', 14133.61, 39, 14133.61);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G029', '2021-04-10', 'Richard', 'Selip', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-04-15', 19745.04, 5, 19745.04);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M070', '2021-04-10', 'Jean ', 'Andrews', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-04-15', 7986.44, 5, 7986.44);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G030', '2021-04-13', 'Arlene', 'Mullin', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-22', 13412.92, 9, 13412.92);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M071', '2021-04-14', 'Constance', 'Kerr', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-21', 10197.73, 7, 10197.73);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M072', '2021-04-15', 'Vanessa', 'Jones', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-05-21', 4598.68, 36, 4598.68);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M073', '2021-04-16', 'Sue', 'Urban', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2021-04-23', 7743.56, 7, 7743.56);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G031', '2021-04-17', 'Joseph', 'Kirsh', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-05-19', 5281.14, 32, 5281.14);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M074', '2021-04-19', 'Allen ', 'Wisniewski', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', NULL, 17000, 1746.5959349537006, 16228.26);
