INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M173', '2019-11-02', 'Elaine', 'Schlee', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-11-12', 3397.74, 10, 3397.74);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G065', '2019-11-06', 'Eleanor', 'Keener', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2019-11-07', 3634.52, 1, 3634.52);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M174', '2019-11-10', 'Phyllis', 'Nellies', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', NULL, 1200, 2272.5959349537006, 3533);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M175', '2019-11-11', 'Connie', 'Frederick', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-11-11', 13234.89, NULL, 13234.89);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M176', '2019-11-11', 'Richard', 'Johnson', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-11-12', 3425.9, 1, 3425.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G066', '2019-11-13', 'John', 'Cain', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-11-29', 10901.91, 16, 10901.91);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M177', '2019-11-14', 'Brandon', 'Calkins', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', NULL, 8860, 2268.5959349537006, 10697.78);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G067', '2019-11-15', 'Thomas ', 'Perko', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-11-19', 16820.19, 4, 16820.19);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M178', '2019-11-16', 'Cynthia', 'Baucco', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-11-18', 2354.5, 2, 2354.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M179', '2019-11-19', 'Mary ', 'Ludwick', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-16', 9716.05, 27, 9716.05);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M180', '2019-11-22', 'Thomas', 'Kaduk', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2019-12-12', 4635, 20, 4635);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M181', '2019-11-24', 'Carl', 'Broadwater', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2020-01-28', 14286.93, 65, 14286.93);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M182', '2019-11-21', 'Dawn', 'Martony', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', NULL, 0, 2261.5959349537006, 725);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M183', '2019-11-26', 'Mary', 'Simcak', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-02', 6839.53, 6, 6839.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M184', '2019-11-30', 'Donald', 'Mansfield', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-30', 5814.8, 30, 5814.8);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M185', '2019-12-01', 'Jozsef', 'Koleszar', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2020-01-20', 9820.49, 50, 9820.49);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M186', '2019-12-01', 'Shirley', 'Childress', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-17', 3845.65, 16, 3845.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M187', '2019-12-02', 'Gary', 'Wheeler', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-02', 3905.55, NULL, 3905.55);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M188', '2019-12-06', 'Roberta', 'Balaban', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-07', 5480.05, 1, 5480.05);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M189', '2019-12-09', 'Anne', 'Knaus', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-20', 11237.85, 11, 11237.85);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M190', '2019-12-10', 'Elizabeth', 'Boyd', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-22', 4632.65, 12, 4632.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M191', '2019-12-11', 'Beryl', 'Densmore', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-17', 5260.41, 6, 5260.41);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G068', '2019-12-12', 'Carl', 'Peck', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2020-01-22', 12698.07, 41, 12698.07);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M192', '2019-12-14', 'Judith', 'Loomer', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2019-12-19', 8498.36, 5, 8498.36);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M193', '2019-12-18', 'Bonnie', 'Scully', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-19', 13107.9, 1, 13107.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M194', '2019-12-18', 'Boyd', 'Waite', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-12-26', 10437.8, 8, 10437.8);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G069', '2019-12-23', 'Robert', 'Coffman', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', NULL, 0, 2229.5959349537006, 1600);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M195', '2019-12-24', 'Shirley', 'Judkins', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2020-01-10', 2814.16, 17, 2814.16);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M196', '2019-12-24', 'Aimee', 'Orogvany', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-26', 7883.15, 2, 7883.15);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M197', '2019-12-25', 'Joy', 'Hendershot', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-26', 3167.7, 1, 3167.7);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G070', '2019-12-26', 'Mary', 'Kerestman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-01-06', 11881.6, 11, 11881.6);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M001', '2019-12-28', 'Lynn', 'Leffel', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-12-31', 4370.6, 3, 4370.6);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M002', '2019-12-29', 'David', 'Matchinga', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2020-04-06', 11777.24, 99, 11777.24);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M003', '2019-12-29', 'Nicole', 'Panich', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-01-20', 4709.45, 22, 4709.45);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M004', '2019-12-29', 'Della', 'Brown', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-12-30', 9301.85, 1, 9301.85);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20G001', '2019-12-30', 'James', 'Smith', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2020-01-06', 2622.04, 7, 2622.04);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20G002', '2019-12-31', 'Raymond', 'St John', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2020-01-02', 2594.01, 2, 2594.01);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M005', '2019-12-31', 'Ruth', 'Zsigray', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-15', 3277, 15, 3277);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20G002', '2020-01-01', 'Richard', 'Whelpley', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-13', 11349.77, 12, 11349.77);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M006', '2020-01-01', 'Michael', 'Medved', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-09', 8404.34, 8, 8404.34);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M007', '2020-01-01', 'Uarda', 'Taylor', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-03', 4821.85, 2, 4821.85);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M008', '2020-01-03', 'Richard', 'Kuehnle', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2020-01-06', 10646, 3, 10646);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M009', '2020-01-06', 'Russell', 'Sines', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2020-01-08', 14261.8, 2, 14261.8);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M010', '2020-01-10', 'Michael', 'Doherty', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-01-31', 4033.28, 21, 4033.28);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M011', '2020-01-11', 'Elizabeth', 'Bradley', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-27', 1867.78, 16, 1867.78);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M012', '2020-01-11', 'Mildred', 'Sager', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-01-13', 9196.5, 2, 9196.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M013', '2020-01-11', 'Margaret', 'Russ', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-12', 4669.15, 1, 4669.15);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M014', '2020-01-11', 'Peter', 'Newman', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2020-01-12', 4011.15, 1, 4011.15);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M015', '2020-01-12', 'Linda ', 'York', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2020-02-03', 3167.5, 22, 3167.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('20M016', '2020-01-14', 'David', 'Bossart', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-03-09', 9583.25, 55, 9583.25);
