INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G029', '2022-06-14', 'James ', 'Gladek', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-07-07', 4170.33, 23, 4170.33);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M137', '2022-06-15', 'Richard', 'Zapp', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', NULL, 2500, 1324.5959349537006, 3983.08);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M138', '2022-06-16', 'James', 'Vernyi', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-06-17', 6443.93, 1, 6443.93);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M139', '2022-06-20', 'Eleanor', 'Galvin', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-07-19', 13176.75, 29, 13176.75);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M140', '2022-06-22', 'Joan', 'Synenberg', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2022-06-30', 14237.33, 8, 14237.33);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G030', '2022-06-22', 'Henry', 'Coy', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-07-14', 9936.27, 22, 9936.27);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M141', '2022-06-23', 'Reba', 'Silvis', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-10-17', 2221.23, 116, 2221.23);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M142', '2022-06-17', 'Elliott', 'Slaughter', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-06-25', 1095, 8, 1095);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G031', '2022-06-24', 'Richard', 'Hadlock', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-08-06', 3250.8, 43, 3250.8);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M143', '2022-06-24', 'Donna ', 'Richie', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-06-28', 6205.52, 4, 6205.52);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G032', '2022-06-26', 'Joanne', 'Lakagos', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2022-07-15', 2723, 19, 2723);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M144', '2022-06-27', 'Destry', 'Cantrell', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2022-07-06', 4806.65, 9, 4806.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M145', '2022-06-27', 'Mary', 'Boyle', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2022-07-27', 4483.99, 30, 4483.99);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M146', '2022-06-28', 'Leena', 'Algier', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-07-11', 535.13, 13, 535.13);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G033', '2022-06-28', 'Robert', 'Fischbach', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2022-07-06', 11959.19, 8, 11959.19);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M147', '2022-06-30', 'Linda', 'Cameron', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-07-07', 13018.37, 7, 13018.37);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G034', '2022-06-30', 'Louis', 'McDonald', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2022-08-15', 8141.29, 46, 8141.29);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M148', '2022-07-01', 'Beverly', 'Stancil', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', NULL, 0, 1308.5959349537006, 970);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M149', '2022-07-03', 'Dale', 'Hines', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-02', 7588.69, 30, 7588.69);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G035', '2022-07-06', 'David', 'Freese', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-07-07', 13086.09, 1, 13086.09);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G036', '2022-07-06', 'Glenna', 'Alland', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-07-25', 13312.49, 19, 13312.49);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M150', '2022-07-06', 'Donna', 'Bowen', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', NULL, 9941.7, 1303.5959349537006, 9052.79);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M151', '2022-07-07', 'Dorothy', 'Kobus', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-08-04', 12572.57, 28, 12572.57);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M152', '2022-07-07', 'Sandra', 'Bailey', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-07-08', 2380.5, 1, 2380.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M153', '2022-07-09', 'Mary Jane', 'Dodge', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-07-09', 12180.59, NULL, 12180.59);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G037', '2022-07-11', 'Ronald', 'Souza', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-07-28', 3201.38, 17, 3201.38);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M154', '2022-07-14', 'Robert', 'Bailes', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-07-15', 911.53, 1, 911.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M155', '2022-07-15', 'Curtis', 'White', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-07-18', 6497, 3, 6497);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M156', '2022-07-15', 'Marjia', 'Molan', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-01', 13033.86, 17, 13033.86);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G038', '2022-07-18', 'Eloise', 'Fleming', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2022-10-03', 19373.92, 77, 19373.92);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M157', '2022-07-21', 'George', 'Davis', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2022-07-21', 7355.43, NULL, 7355.43);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M158', '2022-07-18', 'Virginia', 'Morien', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-08-08', 1908.06, 21, 1908.06);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M159', '2022-07-28', 'Richard', 'Nunnely', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2022-08-02', 2428, 5, 2428);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M160', '2022-07-28', 'Joni', 'Thomas', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-08-09', 911.53, 12, 911.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M161', '2022-07-28', 'Patricia', 'Clayman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', NULL, 11507.55, 1281.5959349537006, 12955.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M162', '2022-07-30', 'James', 'Plants', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-09-13', 933.31, 45, 933.31);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M163', '2022-07-31', 'Lorena', 'Broadwater', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-10-13', 14475.83, 74, 14475.83);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M164', '2022-08-01', 'John', 'Orris', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-12', 15626.99, 11, 15626.99);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M165', '2022-08-02', 'Mark', 'Brozak', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', NULL, 5000, 1276.5959349537006, 7534.17);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G039', '2022-08-03', 'Timothy', 'Carter', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-08-04', 1080.42, 1, 1080.42);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M166', '2022-08-04', 'John', 'Jacobson', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-05', 2968.69, 1, 2968.69);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M167', '2022-08-06', 'Nettie', 'Fike', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-08-11', 10962.04, 5, 10962.04);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M168', '2022-08-06', 'Johannes', 'Tiegeler', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-08-12', 1084.28, 6, 1084.28);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M169', '2022-08-07', 'Theodore', 'Pauley', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-08', 3669.29, 1, 3669.29);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M170', '2022-08-07', 'Lillian', 'Hardy', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2022-09-01', 4319.64, 25, 4319.64);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M172', '2022-08-08', 'Duane', 'Saba', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2023-07-17', 13234.79, 343, 13234.79);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M173', '2022-08-09', 'Forest', 'Mallow', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-07-10', 7919, -30, 7919);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M175', '2022-08-11', 'Michael', 'Torres', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-08-15', 12471.18, 4, 12471.18);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22M176', '2022-08-13', 'Jeffrey', 'Tenney', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2022-08-15', 1063.53, 2, 1063.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('22G040', '2022-08-18', 'Earl', 'Taylor', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2022-09-28', 7665.29, 41, 7665.29);
