INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G001', '2021-01-03', 'Elizabeth', 'Witkoff', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', NULL, 2000, 1852.5959349537006, 6103.66);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M005', '2021-01-09', 'Deborah', 'Wheeler', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-01-09', 5345.96, NULL, 5345.96);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M006', '2021-01-09', 'Sandra', 'DiFranco', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-01-13', 1800, 4, 1800);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M007', '2021-01-09', 'Jeanne', 'Naegellen', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-01-11', 5003.46, 2, 5003.46);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G002', '2021-01-10', 'Ruth', 'Hartin', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-01-11', 4660.1, 1, 4660.1);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M008', '2021-01-11', 'Constance', 'Rowe', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-01-12', 1341, 1, 1341);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G003', '2021-01-12', 'Dale', 'Schupska', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-01-13', 3917.54, 1, 3917.54);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M009', '2020-09-09', 'James', 'Keyse', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-05-05', 1995.88, 238, 1995.88);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M010', '2020-12-01', 'Arthur', 'Cleversy', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-01-14', 2367.34, 44, 2367.34);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G004', '2021-01-15', 'Margaret', 'White', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-01-15', 5722.05, NULL, 5722.05);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M011', '2021-01-17', 'Pearl', 'Underwood', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-01-20', 13306.4, 3, 13306.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M012', '2021-01-17', 'Gerald', 'Pocatko', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2022-10-20', 5737.31, 641, 8508.58);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G005', '2021-01-17', 'Joseph', 'Rapp', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-02-08', 1013, 22, 1013);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M013', '2021-01-19', 'Jesse', 'Nettles', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-04', 5172.58, 16, 5172.58);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M014', '2021-01-20', 'Gene', 'Orchard', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-03-16', 8150.37, 55, 8150.37);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G006', '2021-01-20', 'Pamela', 'Richter', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-02-01', 2332.39, 12, 2332.39);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G007', '2021-01-21', 'Eleanor', 'Landphair', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-01-21', 8421.37, NULL, 8421.37);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M015', '2021-01-23', 'Kathleen', 'Novak', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2021-02-05', 6064.65, 13, 6064.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M016', '2021-01-22', 'Merri', 'Lord', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', NULL, 0, 1833.5959349537006, 1548);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M017', '2021-01-26', 'Laurie', 'Bechler', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-01-29', 2494.69, 3, 2494.69);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G008', '2021-01-27', 'Dwayne', 'Shaw', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-01-28', 3372.87, 1, 3372.87);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M018', '2021-01-30', 'Jean', 'Roper', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-03', 10017.34, 4, 10017.34);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M019', '2021-01-30', 'Rudolph', 'Skedel', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-02-17', 3571.24, 18, 3571.24);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G009', '2021-01-30', 'James', 'Klein', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-02-01', 2565.56, 2, 2565.56);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M020', '2021-02-01', 'William', 'Schultz', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-02', 5793.24, 1, 5793.24);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G010', '2021-02-02', 'Barbara', 'Tacket', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-02-05', 8326.99, 3, 8326.99);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G011', '2021-02-02', 'Michael', 'Clark', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-02-04', 4215.07, 2, 4215.07);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M021', '2021-02-02', 'Joseph', 'Acerra', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-05', 4232.63, 31, 4232.63);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G012', '2021-02-03', 'Victor', 'Quayle', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-04', 8398.06, 1, 8398.06);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M022', '2021-02-03', 'Robert', 'Daniels', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-02-04', 5127, 1, 5127);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M024', '2021-02-07', 'Janet', 'Sherman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-03-22', 8164.93, 43, 8164.93);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M025', '2021-02-07', 'Margaret', 'Widynski', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-04-26', 8882.25, 78, 8882.25);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M026', '2021-02-07', 'Kenneth', 'Johnson', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-08', 6745.7, 1, 6745.7);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M027', '2021-02-08', 'Theodore', 'Ransom', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-09', 3954.84, 1, 3954.84);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M028', '2021-02-12', 'Joseph', 'Pavlovic', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-18', 7635.55, 6, 7635.55);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M029', '2021-02-12', 'Linda', 'Branford', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2021-03-08', 13817.03, 24, 13817.03);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G013', '2021-02-12', 'Leona', 'Bailey', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-02-14', 3208, 2, 3208);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G014', '2021-02-12', 'Harold', 'Seames', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '260c3392-4c80-404a-9a82-5de7eeb8e324', '2021-02-19', 7758.5, 7, 7758.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G015', '2021-02-14', 'Mark', 'Brace', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-08', 7727.89, 22, 7727.89);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M030', '2021-02-15', 'Ronald', 'Gall', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-04', 3812.77, 17, 3812.77);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M031', '2021-02-16', 'Heidi', 'Joiner', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', NULL, 0, 1808.5959349537006, 13290.04);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M032', '2021-02-15', 'Rose', 'Owsinski', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'b8cc1ee9-f98d-4077-bf80-ca4be7adf9e1', '2021-02-24', 2106.39, 9, 2106.39);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M033', '2021-02-17', 'Lillian', 'Brown', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-04-12', 7822.61, 54, 7822.61);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M034', '2021-02-17', 'Donald', 'Schley', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-02-19', 9901.64, 2, 9901.64);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M035', '2021-02-18', 'Ann', 'Falcone', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2021-02-23', 6513.36, 5, 6513.36);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M036', '2021-02-18', 'Nicholas', 'Stincic', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-01', 5942.19, 11, 5942.19);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M037', '2021-02-19', 'Mary', 'Smith', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2021-03-24', 9208.48, 33, 9208.48);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M038', '2021-02-19', 'Shirley', 'Kadet', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2021-02-19', 3730.1, NULL, 3730.1);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21G016', '2021-02-21', 'Marlene', 'Riggs', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2021-03-24', 8179.21, 31, 8179.21);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('21M039', '2021-02-23', 'Jerome', 'Golenskie', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2021-03-02', 12366.58, 7, 12366.58);
