INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M058', '2019-03-17', 'Jacob', 'Snodgrass', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-03-20', 2983, 3, 2983);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M059', '2019-03-21', 'Rene', 'Wheaton', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-03-27', 14186.11, 6, 14186.11);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M060', '2019-03-23', 'Carol', 'Hamburg', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-03-28', 2836.4, 5, 2836.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M061', '2019-03-24', 'Arthur', 'Winne', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-07', 6595.5, 44, 6595.5);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G023', '2019-03-24', 'James', 'Andrego', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-04-11', 3978.58, 18, 3978.58);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M062', '2019-03-25', 'Robert', 'Nyman', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-05-13', 2500, 49, 2500);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M063', '2019-03-26', 'Bruce', 'Luthanen', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-08', 3841.55, 13, 3841.55);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M064', '2019-04-03', 'Laura ', 'Terlop', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-04', 3775.4, 1, 3775.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M065', '2019-04-03', 'Carol', 'Atkin', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-09', 4033.85, 6, 4033.85);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G024', '2019-04-07', 'Janet', 'Kuba', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-04-08', 4311.47, 1, 4311.47);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G025', '2019-04-07', 'Bill', 'Ward', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-04-08', 2556.49, 1, 2556.49);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M066', '2019-04-09', 'John', 'Ballish', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-10', 4522.45, 1, 4522.45);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M067', '2019-04-09', 'Betty ', 'Sines', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-04-09', 3254.27, NULL, 3254.27);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M068', '2019-04-09', 'Jesse', 'Mosby', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-04-29', 1850.65, 20, 1850.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M069', '2019-04-20', 'William', 'Nilsen', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-30', 3200.9, 10, 3200.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M070', '2019-04-11', 'Paul', 'Reed', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-11', 3229.9, NULL, 3229.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M071', '2019-04-13', 'Bud', 'Wolfe', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-16', 10795.53, 3, 10795.53);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M072', '2019-04-13', 'William', 'Powell', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-14', 3264.9, 1, 3264.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M073', '2019-04-13', 'Carolyn', 'Doolan', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-18', 3453.4, 5, 3453.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M074', '2019-04-13', 'Gloria', 'Spaulding', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-14', 12102.13, 31, 12102.13);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M075', '2019-04-16', 'Roy', 'Whipple', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-18', 4438.4, 2, 4438.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M076', '2019-04-18', 'Barbara', 'Whaley', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-05-20', 11144.79, 32, 11144.79);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G027', '2019-04-18', 'Frank', 'Roe', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-05-08', 253, 20, 253);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G028', '2019-04-18', 'Charles', 'Smith', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-19', 4227.49, 1, 4227.49);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M077', '2019-04-20', 'Kenneth', 'Russell', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-26', 12798.4, 6, 12798.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M078', '2019-04-22', 'Judith', 'Swartzlander', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-23', 3318.4, 1, 3318.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G029', '2019-04-21', 'Bessie', 'Gillispie', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-04-25', 8260.3, 4, 8260.3);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M079', '2019-04-24', 'James', 'Grabski', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-06', 3136.4, 12, 3136.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M080', '2019-04-26', 'Ellen', 'Smith', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-06-17', 16122.23, 52, 16122.23);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G030', '2019-04-26', 'Francis', 'Poling', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-05-07', 8754.47, 11, 8754.47);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M081', '2019-04-29', 'Martin', 'Kerin', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-05-03', 10552.2, 4, 10552.2);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G031', '2019-04-29', 'Robert', 'Slater', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-04-30', 13081.6, 1, 13081.6);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G032', '2019-04-29', 'Jane', 'Carr', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-01', 3498.65, 2, 3498.65);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G033', '2019-04-29', 'Rosa ', 'Fitzhugh', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-04-30', 3811.56, 1, 3811.56);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M084', '2019-05-07', 'Patrick', 'Lynch', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-05-28', 2935.33, 21, 2935.33);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M085', '2019-05-11', 'Shelley', 'Teed', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-05-23', 3222.4, 12, 3222.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M086', '2019-05-12', 'William', 'Borer', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-14', 1321, 2, 1321);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M087', '2019-05-14', 'Gerald', 'Callahan', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-05-14', 5423.3, NULL, 5423.3);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M088', '2019-05-16', 'Sandra', 'Lenk', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-06-03', 5788.07, 18, 5788.07);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M090', '2019-05-17', 'Rose', 'Owen', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-05-20', 9730.8, 3, 9730.8);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G034', '2019-05-21', 'Mary', 'Dysert', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-05-22', 15733.59, 1, 15733.59);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M091', '2019-05-26', 'Christopher', 'House', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', 'fdcca7f3-5bb7-4a37-949d-eb2193ae0a94', '2019-05-28', 2478, 2, 2478);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M092', '2019-05-16', 'John ', 'Lefker', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-06-10', 11959.4, 25, 11959.4);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M093', '2019-05-29', 'Stephen', 'Kadas', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2019-06-20', 9527.3, 22, 9527.3);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M094', '2019-05-31', 'Art', 'Swiger', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '33333333-3333-3333-3333-333333333333', '2020-03-09', 7673.2, 283, 7673.2);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M095', '2019-06-01', 'Ursula', 'Zebkar', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2020-06-08', 4519.16, 373, 4519.16);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M096', '2019-06-02', 'Elizabeth', 'Gray-Chrzan', 'b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-06-02', 3229.9, NULL, 3229.9);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M097', '2019-06-03', 'Danny', 'Mason', 'afeffc36-831b-453e-be16-aa55fc649a94', 'e5f6a7b8-c9d0-4e5f-2a3b-4c5d6e7f8a9b', '22222222-2222-2222-2222-222222222222', '2019-06-07', 11771.3, 4, 11771.3);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19M098', '2019-06-03', 'Virginia', 'Gesdork', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '33333333-3333-3333-3333-333333333333', '2019-06-10', 12400.45, 7, 12400.45);
INSERT INTO cases (case_number, date_of_death, customer_first_name, customer_last_name, service_type_id, sale_type_id, director_id, date_paid_in_full, payments_received, average_age, total_sale) VALUES ('19G035', '2019-06-05', 'Eldon', 'Ahlman', 'afeffc36-831b-453e-be16-aa55fc649a94', 'f6a7b8c9-d0e1-4f5a-3b4c-5d6e7f8a9b0c', '22222222-2222-2222-2222-222222222222', '2019-06-24', 10575.55, 19, 10575.55);
